<!DOCTYPE html>
<html>
<head>
	<title>email template</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<style>
		body{
			margin:0;
			padding: 0;
			background:blue;
		}	
		.main-container {
			width: 650px;
			margin:auto;
			padding:20px 0px;
			margin-bottom: 50px;
			background: white;
			font-family: 'Roboto', sans-serif;
		}

		.logo-container {
			margin-top:0px;
			align-items: center;
		}
		nav {
			margin-top:;
			background: #3f51b5bf;
			display: flex;
			align-items: center;
			justify-content:center;
			height: 68px;
			font-size: 16px;
			
		}
		.nav-item {
			padding: 15px;
		}

		div>a{
			color:white;
			text-decoration: none;
			font-size:;
			
		}
		.section {
			display: flex;
			align-items: space-between;
			padding: 30px;
		}
		.sitem {
			flex:1;
			text-align:left;
		}
		.sitem>a{
			padding: 12px 30px;
		}
		.sitem>p {
			line-height: 28px;
			padding:0px 0px 20px;
		}
		.sitem1 {
			padding:30px 0px;
		}
		.section2 {
			display: flex;
			justify-content: space-between;
		}
		.sitem2 {
			flex-basis: 45%;
		}
		.section3 {
			text-align: center;
			display: flex;
				justify-content: space-between;
				flex-wrap: wrap;
			
		}
		.sitem3 {
			flex-basis:30%;
		}
		
		a {
			border-radius: 8px;
		}
		/*1000px up going than happen this thing */
		@media (min-width:900px) {
			.logo-container {
				display: flex;
				justify-content: space-between;
				padding: 0px;
			}
			.section3 {
				
				

			}
			
		}
		/* 600 px less going than happen this thing*/
		@media only screen and (max-width: 600px) {
		.main-container {
        max-width: 100%;
        margin-top: 50px;
    	}
    	nav {
    		font-size: 14px;
    		margin-top: 50px;
    	}
    	.nav-item {
    		padding: 10px;
    	}
    	
	}
		
	</style>
</head>
<body style="padding: 0; margin:0; width: 100%; min-width: 100%; background: #d9dbf2c2;">
<div class="main-container">
	
	<div class="logo-container">
		
		<div style="box-sizing: border-box; text-align: center; padding: 5px;" ><img src="images/t9_logo.jpg" width="168" height="37"></div>
		
		<div style="box-sizing: border-box; text-align: center; padding:5px" ><a href="#" style="color:#3f51b5bf; text-decoration: none; font-size: 20px;">Open your browser</a></div>
	</div>
	<nav>
		<div class="nav-item"><a href="#">CLIN'S GUIDE</a></div>
		<div class="nav-item"><a href="#">PROPERTY PRICE</a></div>
		<div class="nav-item"><a href="#">USEFUL</a></div>
		<div class="nav-item"><a href="#">AGENTS</a></div>
		<div class="nav-item"><a href="#">ABOUT US</a></div>
	</nav>
	<div style="display: grid; grid-template-columns: repeat(1, auto);" class="imgsection">
		<div><img src="images/t9_image1.jpg" width="100%"></div>
	</div>
	<div class="section">
		<div class="sitem">
			<img src="images/t9_image2.jpg">
		</div>
		<div class="sitem sitem1" style="text-align: center; border: 1px solid #009688b5; padding: 10px">
			<h1 style="font-weight: normal;">Promo Estate</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><br>
			<a href="#" type="button" style="background: #009688b5">See More</a>
		</div>
	</div>
	<div style="">
		<h3 style="padding: 20px 12px; background: #3f51b5bf; color:white; text-align: center;margin-block-start: 10px;
    margin-block-end: 10px;">THIS WEEK’S LISTINGS</h3>
	</div>
	<div class="section2">
		<div class="sitem2">
			<img src="images/t9_image3.jpg">
			<div style="padding: 20px; text-align: center;">
			<p style="font-size: 25px;">Lorem ipsum dolor sit amet consectetur adipisicing</p>
			<p style= "line-height: 25px; font-size: 18px">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			</p><br>
			<a href="#" type="button" style="background: #009688b5; padding: 12px 30px;">See More</a>
			</div>
		</div>
		<div class="sitem2">
			<img src="images/t9_image3.jpg">
			<div style="padding: 20px; text-align: center;">
			<p style="font-size: 25px; padding:;">Lorem ipsum dolor sit amet consectetur adipisicing</p>
			<p style="padding: ; line-height: 25px; font-size: 18px">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			</p><br>
			<a href="#" type="button" style="background: #009688b5; padding: 12px 30px;">See More</a>
			</div>
		</div>
	</div>
	<div style="">
		<h3 style="padding: 20px 12px; background: #3f51b5bf; color:white; text-align: center;  margin-block-start: 10px;
    margin-block-end: 10px;">SPECIAL OFFERS</h3>
	</div>
		<div class="section3">
		<div class="sitem3">
			<img src="images/t9_image8.jpg">
			<div style="padding: 0px 20px 20px; text-align: center;">
			<p style="font-size: 25px;">Lorem ipsum dolor sit amet</p>
			<p style= "line-height: 25px; font-size: 18px">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
			</p><br>
			<a href="#" type="button" style="background: #009688b5; padding: 12px 30px;">See More</a>
			</div>
		</div>
		<div class="sitem3">
			<img src="images/t9_image9.jpg">
			<div style="padding: 0px 20px 20px; text-align: center;">
			<p style="font-size: 25px; padding:;">Lorem ipsum dolor sit amet</p>
			<p style="padding: ; line-height: 25px; font-size: 18px">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
			</p><br>
			<a href="#" type="button" style="background: #009688b5; padding: 12px 30px;">See More</a>
			</div>
		</div>
		<div class="sitem3">
			<img src="images/t9_image10.jpg">
			<div style="padding: 0px 20px 20px; text-align: center;">
			<p style="font-size: 25px; padding:;">Lorem ipsum dolor sit amet</p>
			<p style="padding: ; line-height: 25px; font-size: 18px">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
			</p><br>
			<a href="#" type="button" style="background: #009688b5; padding: 12px 30px;">See More</a>
			</div>
		</div>
		<div class="sitem3">
			<img src="images/t9_image5.jpg">
			<div style="padding: 0px 20px 20px; text-align: center;">
			<p style="font-size: 25px;">Lorem ipsum dolor sit amet</p>
			<p style= "line-height: 25px; font-size: 18px">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
			</p><br>
			<a href="#" type="button" style="background: #009688b5; padding: 12px 30px;">See More</a>
			</div>
		</div>
		<div class="sitem3">
			<img src="images/t9_image6.jpg">
			<div style="padding: 0px 20px 20px; text-align: center;">
			<p style="font-size: 25px; padding:;">Lorem ipsum dolor sit amet</p>
			<p style="padding: ; line-height: 25px; font-size: 18px">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
			</p><br>
			<a href="#" type="button" style="background: #009688b5; padding: 12px 30px;">See More</a>
			</div>
		</div>
		<div class="sitem3">
			<img src="images/t9_image7.jpg">
			<div style="padding:   0px 20px 20px; text-align: center;">
			<p style="font-size: 25px; padding:;">Lorem ipsum dolor sit amet</p>
			<p style="padding: ; line-height: 25px; font-size: 18px">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
			</p><br>
			<a href="#" type="button" style="background: #009688b5; padding: 12px 30px;">See More</a>
			</div>
		</div>

	<div style="background-color: #3f51b5bf; text-align: center; padding:50px 30px; color:white;">
		<h2 style="font-weight: normal">List your real estate here</h2>
		<p style="line-height:25px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua.</p><br>
<a href="#" type="button" style="background:#009688b5; color: white; padding: 12px 30px;">See More</a>
		
	</div>
	<div style="padding: 50px 30px;text-align: center; margin: auto;">
		<h3 style="font-weight:normal;">Surreal Estate - Free HTML Email Template</h3>
		<p style="font-size: 12px">East Pixel Bld. 99, Creative City 9000, Republic of Design</p>
		<p style="font-size: 12px"><a href="#">Unsubscribe </a>from this mailing list.</p>
		<p>	faruk @ 2020</p>
	</div>
</div>
</body>
</html>